<Page x:Class="Магазин.Magas.aa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Магазин.Magas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="Beige"
      Title="Vid" >
    <Grid Margin="0,73,0,0" Background="Beige">
        <TextBlock Text="Список книг"  HorizontalAlignment="Center"  FontSize="30" Margin="0,-63,0,382" FontWeight="Bold" FontStyle="Italic"/>
        <ListView FontSize="25" FontStyle="Italic" x:Name="SpicokListWiew"  Margin="10,0,268,0" ItemsSource="{Binding PeopleView}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Выбрать товар" Width="300" >
                        <GridViewColumn.CellTemplate >
                            <DataTemplate >
                                <StackPanel >
                                    <CheckBox IsChecked="{Binding IsSelected}" />
                                    <Image Width="200" Height="200" Source="{Binding Foto}" ></Image>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="Название" Width="500"  DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Стоимость" Width="200" DisplayMemberBinding="{Binding Price}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Сортировать по имени" Click="SortByName_Click" Margin="550,238,10,75" Background="Gold" FontSize="20" FontWeight="Bold" Width="240" Height="60" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button Content="Корзина" x:Name="Korzina" Click="Korzina_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Background="Gold" Width="240" Height="60" FontSize="20" FontWeight="Bold"/>
        <TextBox TextChanged="SearchTextBox_TextChanged" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="240" Height="59" x:Name="SearchTextBox" Margin="0,0,10,140" />
        <TextBlock Text="Фильтрация" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,70,204"></TextBlock>

    </Grid>
</Page>